{
  "name": "red-social",
  "short_name": "red-social",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
